<MLD>
Client 
 - cli_id (AI)
 - cli_nom (varchar(500))
 - cli_identifiant (varchar(500))
 - cli_mdp (varchar(500))
 - cli_email (varchar(500))

Personnel
   - per_id (AI)
   - per_nom (varchar(500))
   - per_idenifiant (varchar(500))
   - per_mdp (varchar(500))
   - per_email (varchar(500))
   - per_role (varchar(500))
   - per_hotel (FK)
 

    Hotel
    - hot_id (AI)
    - hot_statut (varchar(500))
    - hot_nom (varchar(500))
    - hot_adresse (varchar(500))
    - hot_departement (int)
    - hot_description (text)
    - hot_longitude (int)
    - hot_latitude (int)
    - hot_hocategorie (FK)

    Chambre
    - cha_id (AI)
    - cha_numero (int)
    - cha_statut (varchar(500))
    - cha_surface (int)
    - cha_typelit1 (varchar(500))
    - cha_typelit2 (varchar(500))
    - cha_description (text)
    - cha_jacuzzi (bool)
    - cha_balcon(bool)
    - cha_wifi (bool)
    - cha_minibar (bool)
    - cha_coffre (bool)
    - cha_vue (bool)
    - cha_chcategorie (FK)

    Service
    - ser_id (AI)
    - ser_nom (varchar(500))

    ChCategorie
    - chc_id (AI)
    - chc_categorie (varchar(500))

    HoCategorie
    - hoc_id (AI)
    - hoc_categorie (varchar(500))

    Reservation
    - res_id (AI)
    - res_datecreation (datetime)
    - res_datedebut (datetime)
    - res_datemaj (datetime)
    - res_datefin (datetime)
    - res_etat (varchar(500))
    - res_client (FK)
    - res_hotel (FK)
    - res_chambre (FK)

    Commander 
    - com_id (AI)
    - com_quantite (int)
    - com_service (FK)
    - com_reservation (FK)


    Proposer
    - pro_id (AI)
    - pro_prix (float)
    - pro_hotel (FK)
    - pro_service (FK)

    Tarifer
    - tar_id (AI)
    - tar_prix (float)
    - tar_hocategorie (FK)
    - tar_chcategorie (FK)
</MLD>
